{
    "name": "StatusEffectsFramework.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3cb13b1fa0fc8aa4faf614bc4f1d034f",
        "GUID:c1d753aaef5f86c4488844bae8cb6730"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}