{
    "name": "Unity.StatusEffectsFramework.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:c1d753aaef5f86c4488844bae8cb6730",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "ENTITIES"
        },
        {
            "name": "com.unity.netcode",
            "expression": "",
            "define": "NETCODE"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZED"
        }
    ],
    "noEngineReferences": false
}